<html>

<head>
    <title>CONNECT 4</title>
    <style>
        * {
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            padding-left: 10px;
        }

        h1 {
            color: #4d5198;
            margin: 5px;
        }

        #boardWrapper,
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        #board {
            display: inline-block;
            background: #4d5198;
            padding: 5px;
            border-radius: 20px;
            transition: 0.25s all;
        }

        .row {
            white-space: nowrap;
        }

        .spin {
            transform: rotate(180deg);
        }

        .cell {
            display: inline-block;
            width: 8vw;
            max-width: 45px;
            height: 8vw;
            max-height: 45px;
            border-radius: 100%;
            margin: 4px;
            text-align: center;
            vertical-align: middle;
            font-family: monospace;
            color: #333;
            background: #fff;
            font-weight: bold;
            border: transparent;
            border-style: double;
            border-width: 2px;
        }

        .yellow,
        .red {
            border: rgba(0, 0, 0, 0.5);
            border-style: double;
            border-width: 2px;
        }

        .yellow {
            background: #ffff64;
            color: darkgoldenrod;
        }

        .red {
            background: #ff5e5e;
            color: darkred;
        }

        .yellow.win,
        .red.win {
            box-shadow: 0px 0px 10px 3px #fff;
        }

        .cell.yellowHover {
            background: #ffff64;
            opacity: 0.85;
        }

        .cell.redHover {
            background: #ff5e5e;
            opacity: 0.85;
        }

        .text {
            display: inline-block;
            margin-right: 5px;
        }

        #turnPlayer {
            display: inline-block;
            vertical-align: middle;
            width: 24px;
            height: 24px;
            border-radius: 100%;
            border: 1px solid #aaa;
        }

        .header {
            border-bottom: 1px solid #ddd;
            margin-bottom: 5px;
        }

        button {
            margin: 5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>CONNECT FOUR</h1>
        <div>
            <span class="text">Current Player: </span><span id="turnPlayer"></span>
            <button ondblclick="clearBoard()">Restart</button>
        </div>
    </div>
    <div id="boardWrapper">
        <div id="board"></div>
    </div>
    <script src="code.js"></script>
</body>

</html>